[gd_scene load_steps=14 format=3 uid="uid://bdkrhht1a0pw7"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_6xh1h"]
[ext_resource type="PackedScene" uid="uid://b6wcj4d123q6h" path="res://scenes/objects/gate.tscn" id="2_1xq56"]
[ext_resource type="Texture2D" uid="uid://dx3urtars2h22" path="res://graphics/ground/stones.png" id="2_5d5lr"]
[ext_resource type="Texture2D" uid="uid://chyvruexwr78t" path="res://graphics/decals/dirt_patch.png" id="3_ou7wy"]
[ext_resource type="Texture2D" uid="uid://bit88vdyvxfif" path="res://graphics/decals/moss/moss_1.png" id="4_f5pv3"]
[ext_resource type="PackedScene" uid="uid://be80jbs1qo0h5" path="res://scenes/player/player.tscn" id="4_tflcj"]
[ext_resource type="Texture2D" uid="uid://bgufvaigf805b" path="res://graphics/decals/moss/moss_2.png" id="5_lvohm"]
[ext_resource type="Texture2D" uid="uid://d1fmay74ohshl" path="res://graphics/decals/moss/moss_3.png" id="6_kjs4b"]
[ext_resource type="Texture2D" uid="uid://c81n5k8nd8mdt" path="res://graphics/decals/moss/moss_4.png" id="7_3mrsu"]
[ext_resource type="Texture2D" uid="uid://bxpcerrvbisuv" path="res://graphics/decals/moss/moss_5.png" id="8_1xhk0"]
[ext_resource type="Texture2D" uid="uid://beegfxxmcssfc" path="res://graphics/tilesets/outside_walls.png" id="9_8yx2l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gtm0f"]
resource_name = "walls"
texture = ExtResource("9_8yx2l")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_gg6db"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_gtm0f")

[node name="Level" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_6xh1h")

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(400, 348)
texture = ExtResource("2_5d5lr")
region_enabled = true
region_rect = Rect2(-979.41, -403.109, 7369.05, 4108.9)

[node name="Decoration" type="Sprite2D" parent="Ground"]
modulate = Color(0.862745, 1, 0.784314, 1)
position = Vector2(-99, 772)
texture = ExtResource("3_ou7wy")

[node name="Moss1" type="Sprite2D" parent="Ground"]
position = Vector2(1258, 1324)
texture = ExtResource("4_f5pv3")

[node name="Moss2" type="Sprite2D" parent="Ground"]
position = Vector2(1871, 540)
texture = ExtResource("5_lvohm")

[node name="Moss3" type="Sprite2D" parent="Ground"]
position = Vector2(2505, 1544)
texture = ExtResource("6_kjs4b")

[node name="Moss4" type="Sprite2D" parent="Ground"]
position = Vector2(-2234, 896)
texture = ExtResource("7_3mrsu")

[node name="Moss5" type="Sprite2D" parent="Ground"]
position = Vector2(-1607, 212)
texture = ExtResource("8_1xhk0")

[node name="TileMap" type="TileMap" parent="Ground"]
tile_set = SubResource("TileSet_gg6db")
format = 2
layer_0/tile_data = PackedInt32Array(65532, 131072, 0, 65531, 65536, 0, 65530, 65536, 0, 65529, 65536, 0, 65528, 0, 0, 6, 65536, 2, -65530, 0, 2, -131066, 0, 2, -196602, 0, 2, 7, 65536, 0, 8, 65536, 0, 9, 65536, 0, 10, 131072, 1, 65546, 0, 2, 196618, 0, 2, 131082, 0, 2, 262154, 0, 2, 327690, 0, 2)

[node name="Gate" parent="." instance=ExtResource("2_1xq56")]

[node name="Player" parent="." instance=ExtResource("4_tflcj")]
position = Vector2(445, 345)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
