[gd_scene load_steps=3 format=3 uid="uid://c75ai7slge037"]

[ext_resource type="Texture2D" uid="uid://p1fxsqa6q73l" path="res://graphics/objects/Billboard.png" id="1_1uq1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm73s"]
size = Vector2(1234, 66)

[node name="Billboard" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1uq1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rm73s")
