[gd_scene load_steps=3 format=3 uid="uid://casv578bwmd1t"]

[ext_resource type="Texture2D" uid="uid://cpbvprgkw54gp" path="res://graphics/objects/light.png" id="1_bqwvf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr5t5"]
radius = 17.0
height = 198.0

[node name="SimpleLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xr5t5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bqwvf")
