[gd_scene load_steps=4 format=3 uid="uid://sgx7rts5paub"]

[ext_resource type="Texture2D" uid="uid://bxf2ql35wedq0" path="res://graphics/objects/wall_lamp.png" id="1_dcj0w"]
[ext_resource type="Texture2D" uid="uid://dmr1lrdvrn1wr" path="res://graphics/lights/textures/circle.png" id="2_r3r3n"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nv4ix"]
polygon = PackedVector2Array(215, -8, 219, -7, 220, 1, 226, 5, 226, 40, 219, 42, 224, 45, 220, 52, 210, 49, 209, -4, 211, -7)

[node name="WallLight" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-291, -79, 282, -77, 330, -67, 367, -44, 407, 3, 418, 18, 393, 68, 376, 77, 214, 78, -235, 77, -391, 74, -418, 18, -396, -15, -360, -50, -332, -66)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dcj0w")
region_enabled = true
region_rect = Rect2(-19.5, -17, 879, 198)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.658824, 0.607843, 1, 1)
energy = 4.8
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_r3r3n")
texture_scale = 2.51

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_nv4ix")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-2, -1)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_nv4ix")
