[gd_scene load_steps=2 format=3 uid="uid://bys3cvbw7mfpx"]

[ext_resource type="Script" path="res://ItemContainer.gd" id="1_f8msh"]

[node name="ItemContainer" type="StaticBody2D" groups=["Container"]]
script = ExtResource("1_f8msh")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="LidSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpawnPosition" type="Node2D" parent="."]
