[gd_scene load_steps=5 format=3 uid="uid://c6dia0erywvg8"]

[ext_resource type="PackedScene" uid="uid://bys3cvbw7mfpx" path="res://scenes/container/item_container.tscn" id="1_rm3sq"]
[ext_resource type="Script" path="res://scenes/container/toilet.gd" id="2_qkst7"]
[ext_resource type="Texture2D" uid="uid://ceo3dpeq4cwbi" path="res://graphics/objects/toilet.png" id="2_rqdhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4pj7"]
radius = 96.7678

[node name="Toilet" instance=ExtResource("1_rm3sq")]
script = ExtResource("2_qkst7")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rqdhc")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_y4pj7")
