[gd_scene load_steps=5 format=3 uid="uid://bbkou7aivgfxr"]

[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_756jk"]
[ext_resource type="Texture2D" uid="uid://wr1f8j3g5th8" path="res://graphics/enemies/drone.png" id="1_u86qr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxc1b"]
radius = 75.06

[sub_resource type="CircleShape2D" id="CircleShape2D_1l5h2"]
radius = 1887.22

[node name="Drone" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_756jk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_u86qr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hxc1b")

[node name="NoticeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_1l5h2")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
